<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/ad0e7716f1.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="index.css"/>
    </head>
    <body>
        <div>
            <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
                <div class="container-fluid">
                  <a class="navbar-brand nav-heading" href="index.html">DISC<span class="k24">2024</span></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse navbar-container" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item li-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                      </li>
                      <li class="nav-item li-item">
                        <a class="nav-link" href="#sectionaboutevent">Event</a>
                      </li>
                      <li class="nav-item li-item">
                        <a class="nav-link" href="#sectionaboutus">About us</a>
                      </li>
                      <li class="nav-item li-item">
                        <a class="nav-link" href="#sectionspeakers">Speakers</a>
                      </li>
                      <li class="nav-item li-item">
                        <a class="nav-link" href="#sectionschedule">Programm Schedule</a>
                      </li>
                      <li class="nav-item li-item">
                        <a class="nav-link" href="#sectioncontactus">Contact us</a>
                      </li>
                      <li class="nav-item">
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
          <div class="call-for-papers" style="margin-top: 50px;">
            <div class="container">
              <h2 >Call for papers</h2>
              <p style="text-align: justify;">We are pleased to announce the call for papers for our upcoming international conference. We invite submissions of original research on a wide range of topics. All submitted papers will undergo a rigorous double-blind review process to ensure fairness and academic integrity. This approach guarantees that each paper is evaluated solely on its scholarly merit. Selected papers will be presented at the conference and published in the conference proceedings. We look forward to your valuable contributions and to fostering insightful discussions and collaborations.  </p>
           	<p><b>Topics include (but not limited to)</b></p>
		<table cellpadding="0" cellspacing="0" class="table table-condensed table-bordered table-hover table-striped">
				<tbody>
					<tr class="info">
						<td>
						<p>Track 1: <br>Devices</p>
						</td>
						<td>
						<p>Track 2: <br>Intelligent Systems</p>
						</td>
						<td>
						<p>Track 3:<br> Modern Structure &amp; Machine</p>
						</td>
						<td>
						<p>Track 4:<br> Renewable Energy, Vehicular Technology</p>
						</td>
						<td>
						<p>Track 5:<br>Biomedical Engineering, Others</p>
						</td>
						<td>
						<p>Track 6: <br>Communication Technology</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>Bioelectronics Sensors, Micro-Electro-Mechanical Systems (MEMS), Nano Technology, VLSI.</p>
						</td>
						<td>
						<p>Distributed Computing, High-Performance Computing, Blockchain Technology, Artificial Intelligence (AI), Machine Learning (ML), Deep Learning, Artificial Neural Networks (ANN), Cloud Computing, Big Data, Data Science, Virtual Reality (VR) and Augmented Reality (AR).</p>
						</td>
						<td>
						<p>Sustainable Concrete Materials, Earthquake Resistant Designs, Geotechnical Investigations in civil engineering, Air and Noise Pollution, Intelligent Public Transportation and Smart cities, , CAD THERMAL Engineering, Robotics</p>
			
						<p>&nbsp;</p>
						</td>
						<td >
						<p>Electric Vehicle Technology, Renewable Energy Integration, Power Quality Improvement, Energy Storage Systems, Production, Robotics.</p>
			
						<p>&nbsp;</p>
						</td>
						<td>
						<p>Ai and intelligent system, advance deep learning applications in human life, Biomedical signal processing, Recent development in medical technology</p>
						</td>
						<td>
						<p>5G and 6G Communication, Intelligent reflecting surface, Massive MIMO, Internet-of-Things (IoT), Computer Networks, Adhoc Sensor Networks, Data and Network Security,</p>
						</td>
					</tr>
				</tbody>
			</table>
			<p style="text-align: justify;">Bioelectronics Sensors, Micro-Electro-Mechanical Systems (MEMS), Internet-of-Things (IoT), Computer Networks, Adhoc Sensor Networks, Data and Network Security, Distributed Computing, High-Performance Computing, Blockchain Technology, Artificial Intelligence (AI), Machine Learning (ML), Deep Learning, Artificial Neural Networks (ANN), Cloud Computing, Big Data, Data Science, Virtual Reality (VR) and Augmented Reality (AR), Electric Vehicle Technology, Renewable Energy Integration, Power Quality Improvement, Energy Storage Systems, Production, CAD THERMAL Engineering, Robotics, Optimization Technologies, data science and its application, machine learning and its applications, Ai and intelligent system, advance deep learning applications in human life,  Sustainable Concrete Materials, Earthquake Resistant Designs, Geotechnical Investigations in civil engineering, Air and Noise Pollution, Intelligent Public Transportation and Smart cities</p>
	    
	    </div>
          </div>
	




          <footer>
                <div class="footer-content">
                    <p>Developed by <span class="developed">Tharun AmiReddy</span> , Student JBIET</p>     
                </div>
                <div class="footer-bottom">
                    <p>&copy; 2024 JBIET. All rights reserved.</p>
                </div>
            </footer>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
    </html>
